span
  display: inline-block

.logo
  width: 25%

.header-right
  width: 70%

.csmi-varsity-2017-scoreboard
  width: 100%

.varsity-scoreboard
  margin-top: 10px
  font-family: "Archivo Narrow", sans-serif
  font-weight: bold
  color: white

  &, *
    box-sizing: border-box

.varsity-team-logo
  display: inline-block
  width: $team-logo-width

  img
    width: 100%

figcaption
  text-align: center
  font-size: 20px

#varsity-logo
  vertical-align: initial
  margin: 0 175px

  @media only screen
    @media (max-width: $large-breakpoint)
      margin: 0 105px
    @media (max-width: $tablet-breakpoint)
      margin: 0 60px
    @media (max-width: $mobile-breakpoint)
      margin: 0 50px
    @media (max-width: $sm-mobile-breakpoint)
      display: block
      margin: 0 auto
      width: 146px

.varsity-sides
  padding-bottom: 40px
  position: relative

#team-uni
  margin-left: 50px
  float: left
  margin-top: -4px // weird positioning hotfix

#team-hallam
  margin-right: 50px
  float: right

.varsity-scorebar
  height: 40px
  width: calc(100% - 136px)
  position: relative
  
  span
    height: 100%

  // &:before
  //   content: ""
  //   height: 50px
  //   border: 1px dashed
  //   position: absolute
  //   top: -10px
  //   left: 50%

  &:after
    content: ""
    display: table
    clear: both

.varsity-scores
  width: 100%
  height: 40px
  position: relative

.varsity-score
  font-size: 30px
  padding: 0 10px
  width: 68px
  height: 40px
  line-height: 40px
  text-align: center
  vertical-align: top

#win-info-text
  position: absolute
  top: -30px
  left: 50%
  transform: translateX(-45%)
  font-size: 16px
  text-transform: uppercase

.uni-colour
  background-color: $uni-colour
  color: black

.hallam-colour
  background-color: $hallam-colour
  color: white

#uni-score-bar
  @extend .uni-colour
  transform-origin: left

#hallam-score-bar
  @extend .hallam-colour
  float: right
  transform-origin: right

.varsity-winner
  width: 300px
  text-align: center
  text-transform: uppercase
  font-size: 20px
  padding: 5px 0
  margin: 10px auto 0
