$scorebar-animation-duration: 0.75s
$score-animation-duration: 0.5s
$winner-badge-duration: 0.5s
// The time delay to apply in addition to the prev animation duration
$delay-delta: 0.1s

[id*="score-bar"]
  // Quadratic ease-out obtained from playing around with inspector
  transition: all $scorebar-animation-duration cubic-bezier(0.25, 0.46, 0.45, 0.94)
  width: 50%
  transform: scaleX(0)

.varsity-score
  opacity: 0
  transition: opacity $score-animation-duration ease-in ($scorebar-animation-duration + $delay-delta)

.varsity-winner
  opacity: 0
  transition: opacity $winner-badge-duration ease-in ($scorebar-animation-duration + $score-animation-duration + 5 * $delay-delta)

.score-animate, .winner-animate
  opacity: 1
