<!DOCTYPE html>
<html lang="en">
<head>
  <title>Varsity 2016 Sidebar Scoreboard</title>
  <style type="text/css">
    a {text-decoration: none;}
    .column-left, .column-right, .column-center,
    .instructions {
        font-family: "Archivo Narrow", Helvetica, sans-serif;
        text-align: center;
    }

    .column-left { float: left; width: 45%; }
    .column-right{ float: right; width: 45%; }
    .column-center{ display: inline-block; width: 10%; }

    .uni-full {
      height:40px;
      background-color:#fab123;
      font-size: 16px;
      color:#000000;
      box-shadow: 0px 0px 0px 1px black inset;
      line-height: 40px;
    }

    .uni-half {
      height:20px;
      background-color:#fab123;
      font-size: 80%;
      color:#000000;
      box-shadow: 0px 0px 0px 1px black inset;
      line-height: 20px;
    }

    .hallam-full {
      height:40px;
      background-color:#b6004b;
      font-size: 16px;
      color:#e1e1e1;
      box-shadow: 0px 0px 0px 1px black inset;
      line-height: 40px;
    }

    .hallam-half {
      height:20px;
      background-color:#b6004b;
      font-size: 80%;
      color:#e1e1e1;
      box-shadow: 0px 0px 0px 1px black inset;
      line-height: 20px;
    }

    @media only screen and (max-width: 500px) {
        .uni-full, .hallam-full { font-size: 14px; }
    }

    .toplay {
      height:20px;
      background-color:#929292;
      box-shadow:0px 0px 0px 1px black inset;
      font-family: Arial, Helvetica, sans-serif;
      font-size:100%;
      color:#000000;
      text-align: center;
      line-height: 20px;
    }

    .instructions {
      clear: both;
      font-size: 120%;
      color: black;
      padding-top: 10px;
    }

    .gap {
      height:40px;
    }
  </style>
</head>
<body>
<div class="container">
   <div class="column-center"></div>
   <div class="column-left">
    <div class="uni-half">CYCLING</div>
    <div class="uni-full">CYCLING</div>
    <div class="uni-full">BADMINTON M1</div>
    <div class="uni-full">HOCKEY W2</div>
    <div class="uni-half">HOCKEY W3</div>
    <div class="uni-full">KORFBALL 2</div>
    <div class="uni-full">BADMINTON M2</div>
    <div class="uni-full">HOCKEY M3</div>
    <div class="uni-full">CANOE POLO M</div>
    <div class="uni-full">CANOE POLO W</div>
    <div class="uni-full">LACROSSE W</div>
    <div class="uni-full">TENNIS W1</div>
    <div class="uni-full">TENNIS M1</div>
    <div class="uni-full">HOCKEY W1</div>
    <div class="uni-full">SQUASH W1</div>
    <div class="uni-full">SQUASH M2</div>
    <div class="uni-full">HOCKEY M2</div>
    <div class="uni-full">TENNIS M2</div>
    <a href="http://forgetoday.com/varsity/2016/live-eis-monday/">
      <div class="uni-full">VOLLEYBALL M</div>
      <div class="uni-full">NETBALL 1</div><div class="uni-full">EQUESTRIAN</div>
      <div class="uni-full">TABLE TENNIS M2</div>
      <div class="uni-full">TABLE TENNIS W</div>
      <div class="uni-full">TABLE TENNIS M1</div>
      <div class="uni-full">NETBALL 4s</div></a>
    <a href="http://forgetoday.com/varsity/2016/trampolining/">
      <div class="uni-full">TRAMPOLINING</div></a>
    <a href="http://forgetoday.com/varsity/2016/triathlon/">
    <div class="uni-full">TRIATHLON W</div></a>
    <div class="uni-full">SAILING</div>
    <a href="http://forgetoday.com/varsity/2016/rowing/">
    <div class="uni-full">ROWING W</div>
    <div class="uni-full">ROWING M</div></a>
    <a href="http://forgetoday.com/varsity/2016/athletics/">
    <div class="uni-full">ATHLETICS M</div></a>
    <a href="http://forgetoday.com/varsity/2016/golf/">
    <div class="uni-full">GOLF</div></a>
    <a href="http://forgetoday.com/varsity/2016/mens-football-2s/"><div class="uni-full">FOOTBALL M2s</div></a>
    <a href="http://forgetoday.com/varsity/2016/climbing/">
    <div class="uni-full">CLIMBING</div>
    <div class="uni-full">CLIMBING</div></a>
    <a href="http://forgetoday.com/varsity/2016/rugby-league/"><div class="uni-full">RUGBY L M1s</div></a>
    <a href="http://forgetoday.com/varsity/2016/mens-rugby-union-2s/">
    <div class="uni-full">RUGBY U M2s</div></a>
    <a href="http://forgetoday.com/varsity/2016/mens-football-3s/">
    <div class="uni-full">FOOTBALL M3s</div></a>
    <a href="http://forgetoday.com/varsity/2016/mens-football-1s/">
    <div class="uni-full">FOOTBALL M1s</div></a>
    <a href="http://forgetoday.com/varsity/2016/mens-rugby-union-3s/">
    <div class="uni-full">RUGBY U M3s</div></a>
    <a href="http://www.forgetoday.com/varsity/2016/winter-varsity-castleford/"><div class="uni-half">SNOWBOARDING</div>
    <div class="uni-full">SKIING</div>
    <a href="http://www.forgetoday.com/varsity/2016/boxing/"><div class="uni-half">BOXING</div></a>
    <a href="http://www.forgetoday.com/varsity/2016/winter-varsity-day-1/"><div class="uni-full">SKIING</div></a>   
   </div>
   <div class="column-right">
    <div style="height: 280px"></div>
    <div class="hallam-full">ICE HOCKEY 1</div>
    <div class="hallam-half">CYCLING</div>
    <div class="hallam-full">KORFBALL 1</div>
    <div class="hallam-full">BADMINTON W</div>
    <div class="hallam-full">ULTIMATE M</div>
    <div class="hallam-half">HOCKEY W3</div>
    <div class="hallam-full">WATER POLO M</div>
    <div class="hallam-full">LACROSSE M</div>
    <div class="hallam-full">WATER POLO W</div>
    <div class="hallam-full">SWIMMING M</div>
    <div class="hallam-full">SWIMMING W</div>
    <div class="hallam-full">ULTIMATE W</div>
    <div class="hallam-full">HOCKEY M1</div>
    <div class="hallam-full">SQUASH M1</div>
    <a href="http://forgetoday.com/varsity/2016/live-eis-monday/">
    <div class="hallam-full">FUTSAL</div>
    <div class="hallam-full">BASKETBALL M1</div>
    <div class="hallam-full">BASKETBALL W1</div>
    <div class="hallam-full">VOLLEYBALL W</div>
    <div class="hallam-full">BASKETBALL M2</div>
    <div class="hallam-full">NETBALL 2s</div>
    <div class="hallam-full">NETBALL 3s</div></a>
    <a href="http://forgetoday.com/varsity/2016/live-american-football/">
    <div class="hallam-full">AM. FOOTBALL</div></a>
    <a href="http://forgetoday.com/varsity/2016/triathlon/">
    <div class="hallam-full">TRIATHLON M</div></a>
    <a href="http://forgetoday.com/varsity/2016/athletics/">
    <div class="hallam-full">ATHLETICS W</div></a>
    <a href="http://forgetoday.com/varsity/2016/live-ice-hockey-2s/">
    <div class="hallam-full">ICE HOCKEY 2s</div></a>
    <a href="http://www.forgetoday.com/varsity/2016/mens-rugby-union-1s/"><div class="hallam-full">RUGBY U M1s</div></a>
    <a href="http://www.forgetoday.com/varsity/2016/archery/"><div class="hallam-full">ARCHERY</div></a>
    <a href="http://forgetoday.com/varsity/2016/mens-football-1s/">
    <div class="hallam-full">FOOTBALL W1s</div></a>
    <a href="http://forgetoday.com/varsity/2016/mens-cricket-1s/"><div class="hallam-full">CRICKET M1s</div></a>
    <a href="http://forgetoday.com/varsity/2016/womens-football-2s/"><div class="hallam-full">FOOTBALL W2s</div></a>
    <a href="http://forgetoday.com/varsity/2016/mens-cricket-2s/"><div class="hallam-full">CRICKET M2s</div></a>
    <a href="http://forgetoday.com/varsity/2016/womens-rugby-union/"><div class="hallam-full">RUGBY U W1s</div></a> 
    <a href="http://forgetoday.com/varsity/2016/womens-cricket/"><div class="hallam-full">CRICKET W1s</div></a>
    <a href="http://forgetoday.com/varsity/2016/mens-football-4s/">
    <div class="hallam-full">FOOTBALL M4s</div></a>
    <a href="http://www.forgetoday.com/varsity/2016/winter-varsity-castleford/"><div class="hallam-half">SNOWBOARDING</div></a>
    <a href="http://www.forgetoday.com/varsity/2016/boxing/"><div class="hallam-half">BOXING</div></a>
    <a href="http://www.forgetoday.com/varsity/2016/winter-varsity-day-1/"><div class="hallam-full">SNOWBOARDING</div></a>
   </div>
</div>
<div class="instructions">Click on any point to catch up on all the coverage of the event</div> 

</body>
</html>

